<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXORIA. - The Ultimate Luxury Store</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>

    <!-- 🏆 Navigation Bar -->
    <nav class="navbar">
        <div class="logo">LUXORIA.</div>
        <div class="hamburger">&#9776;</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#collection">Collection</a></li>
            <li><a href="#testimonials">Reviews</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- 🎥 Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Luxury, Beyond Limits.</h1>
            <p>Experience the finest in high-end fashion and accessories.</p>
            <button class="btn-glow">
                <a href="#collection">Shop Now</a></button>
        </div>
    </section>

    <!-- ℹ️ About Me Section -->
    <section class="about" id="about">
        <h2>About Us</h2>
        <p>Welcome to LUXORIA., your ultimate destination for luxury fashion. We bring you handpicked, high-quality products to redefine elegance and sophistication.</p>
    </section>

  <!-- 💎 Product Showcase -->
<section class="products" id="collection">
    <h2>Exclusive Collection</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="img/watch.jpg" alt="Luxury Watch">
            <h3>Gold Elite Watch</h3>
            <p>$4,999</p>
            <button class="btn-premium">Buy Now</button>
        </div>
        <div class="product-card">
            <img src="img/shoe.jpg" alt="Luxury Shoes">
            <h3>Royal Leather Shoes</h3>
            <p>$1,299</p>
            <button class="btn-premium">Buy Now</button>
        </div>
        <div class="product-card">
            <img src="img/handbag.jpg" alt="Luxury Handbag">
            <h3>Designer Handbag</h3>
            <p>$2,499</p>
            <button class="btn-premium">Buy Now</button>
        </div>
        <div class="product-card">
            <img src="img/sunglass.jpg" alt="Luxury Sunglasses">
            <h3>Premium Sunglasses</h3>
            <p>$899</p>
            <button class="btn-premium">Buy Now</button>
        </div>
        <div class="product-card">
            <img src="img/perfume.jpg" alt="Luxury Perfume">
            <h3>Signature Fragrance</h3>
            <p>$599</p>
            <button class="btn-premium">Buy Now</button>
        </div>
    </div>
</section>
    
    <!-- ⭐ Reviews -->
    <section class="testimonials" id="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="review">
            <h3>John Doe</h3>
            <p>"Absolutely stunning quality! Luxoria never disappoints."</p>
        </div>
    </section>
    
    <!-- 📞 Contact -->
    <section id="contact">
        <h2>Get in Touch</h2>
        <form class="contact-form">
            <input type="text" class="input-box" placeholder="Your Name">
            <input type="email" class="input-box" placeholder="Your Email">
            <textarea class="input-box" placeholder="Your Message"></textarea>
            <button class="btn-premium">Send</button>
        </form>
    </section>

    <!-- ⚡ Footer -->
    <footer>
        <div class="footer-content">
            <h3>LUXORIA.</h3>
            <p>Elevating luxury, one masterpiece at a time.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> | <a href="#">Support</a>
            </div>
        </div>
        <p class="footer-bottom">© 2025 LUXORIA. | All Rights Reserved</p>
    </footer>

</body>
</html>