@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* 🌟 Premium Theme */
body {
    background: linear-gradient(90deg, #0a0a0a, #111);
    color: white;
}

/* 🏆 NAVIGATION */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: black;
    z-index: 1000;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: gold;
    text-shadow: 0 0 15px gold;
    transition: 0.3s;
}

.logo:hover {
    text-shadow: 0 0 25px gold;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: gold;
    text-shadow: 0 0 15px gold;
}

/* 📱 Responsive Nav */
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: gold;
    transition: 0.3s;
}

.hamburger:hover {
    text-shadow: 0 0 10px gold;
}

/* 🎥 Hero Section */
.hero {
    height: 100vh;
    background: url('https://source.unsplash.com/1600x900/?luxury') no-repeat center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* 💎 Sections with Curved Borders */
section {
    padding: 80px 10%;
    text-align: center;
    margin: 50px auto;
    border: 3px solid gold;
    border-radius: 30px;
    box-shadow: 0 0 20px gold;
}

/* 🧑‍💼 About Section */
#about {
    background: rgba(255, 215, 0, 0.1);
    border: 2px solid gold;
    box-shadow: 0 0 15px gold;
    border-radius: 25px;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.6;
}

/* 💎 Buttons */
.btn-glow {
    background: linear-gradient(45deg, gold, orange);
    padding: 15px 30px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 15px;
}

.btn-glow:hover {
    transform: scale(1.2);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
}

.btn-glow a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.btn-premium {
    background: linear-gradient(45deg, gold, #8B0000);
    padding: 12px 25px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
}

.btn-premium:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px gold;
}

/* 🛍️ Product Cards */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
}

.product-card {
    background: rgba(255, 215, 0, 0.1);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0 10px gold;
    transition: 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px gold;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

.product-card h3 {
    margin: 15px 0 10px;
    font-size: 22px;
}

.product-card p {
    font-size: 18px;
    color: gold;
}

.product-card img {
    width: 100px; /* Adjust size as needed */
    height: 100px;
    border-radius: 50%;
    object-fit: cover; /* Ensures the image fits inside the circle */
    display: block;
    margin: 0 auto;
}

/* 📞 Contact Form */
.input-box {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: none;
    background: rgba(255, 215, 0, 0.1);
    color: white;
    font-size: 18px;
    border-radius: 10px;
}

/* ⚡ Footer */
footer {
    text-align: center;
    padding: 40px 10%;
    background: black;
}

.footer-content h3 {
    font-size: 28px;
    color: gold;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer-bottom {
    margin-top: 20px;
    color: gray;
}

/* 📱 Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background: black;
        width: 200px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px gold;
    }

    .nav-links.show {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}